SECRET_KEY='flask app secret key'
BOT_API_KEY='get from @botfather'
BOT_SECRET = 'on the flask route secret key example <server_address>/bot/secretkey where secretkey will only be known by telegram'
BOT_HOST='https://<server_address>/bot/{}'
NOTIFICATIONS_RECIPIENT_EMAIL='admin@admin'
GMAIL_ACCOUNT='mygmail account'
GMAIL_PASSWORD='mygmail password'
FROM_EMAIL='from address'
MARIADB_HOST='localhost'
MARIADB_USER=''
MARIADB_PASSWORD=''
MARIADB_DATABASE=''

CELERY_BROKER_URL = 'address of reddis server used for backend'
CELERY_RESULT_BACKEND = 'reddis address where results are stored'
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_ACCEPT_CONTENT = 'json'
CELERY_TIMEZONE = ''
CELERY_ENABLE_UTC = True

REDIS_SERVER='reddis server address (used in some tasks to store a correllation id)'
REDIS_PASSWORD=''
REDIS_PORT=6379
TBOT_OWNER='username of bot owner'
DOWNLOAD_FOLDER=''
WEB_FOLDER='where processed mp3 files are copied to so taht they can be served'
HOST_LOCATION='url where above resolves to'
ADMIN_CHAT_ID=chat id to which to send system messages
AUTHORIZED_USER_NAMES='u1,u2,u3'

REDDIT_USERNAME=''
REDDIT_PASSWORD=''
REDDIT_CLIENT_SECRET=''
REDDIT_CLIENT_ID=''
REDDIT_USER_AGENT=''
